<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIGNAL PROCESSING (SAMPLING)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>781</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="SAMPLING">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>SAMPLING</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>230</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SAMPLING RATE:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SAMPLE">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>280</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>SAMPLE</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>380</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="SAMPLING_COLOR">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>280</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>RED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GREEN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BLUE</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>430</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>GRAPH 2 SPECS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CONSTRUCT">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>330</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>CONSTRUCT</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>160</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="MIGRATE">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>480</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>MIGRATE HERE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LOAD">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>110</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
     <widget class="QComboBox" name="MAIN_COLOR">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>110</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>RED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GREEN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BLUE</string>
       </property>
      </item>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>661</width>
        <height>621</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
        <item>
         <widget class="QGraphicsView" name="graphicsView_2"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>180</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>SAMPLING</string>
      </property>
     </widget>
     <widget class="QPushButton" name="HIDE">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>540</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>HIDE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RESET">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>230</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RESET</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="SAMPLING_RATE">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>230</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>60</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>SIGNAL READ</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="COMPOSER">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>COMPOSER</string>
     </attribute>
     <widget class="QPushButton" name="ADD">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="MAGNITUDE">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>110</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="FREQUENCY">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>200</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="PHASE">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>151</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>105</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MAGNITUDE :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>160</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PHASE :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>210</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>FREQUENCY :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CONFIRM">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>330</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>CONFIRM</string>
      </property>
     </widget>
     <widget class="QComboBox" name="SIGNALS">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>270</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>SIGNAL 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SIGNAL 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SIGNAL 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SIGNAL 4</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="DELETE">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>290</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>DELETE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EXPORT">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>460</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>EXPORT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MOVE_TO_MAIN">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>540</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>MOVE TO MAIN</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>400</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>751</width>
        <height>601</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGraphicsView" name="graphicsView_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGraphicsView" name="graphicsView_4"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1084</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
